#include QMK_KEYBOARD_H


/* THIS FILE WAS GENERATED!
 *
 * This file was generated by qmk json2c. You may or may not want to
 * edit it directly.
 */


const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
	[0] = LAYOUT(KC_GRV, KC_1, KC_2, KC_3, KC_4, KC_5, KC_6, KC_7, KC_8, KC_9, KC_0, KC_F5, KC_TAB, KC_Q, KC_W, KC_E, KC_R, KC_T, KC_Y, KC_U, KC_I, KC_O, KC_P, KC_BSLS, LCTL_T(KC_ESC), KC_A, KC_S, KC_D, KC_F, KC_G, KC_H, KC_J, KC_K, KC_L, KC_SCLN, KC_QUOT, KC_LSFT, KC_Z, KC_X, KC_C, KC_V, KC_B, LGUI(KC_TAB), KC_NO, KC_N, KC_M, KC_COMM, KC_DOT, KC_SLSH, LGUI(KC_SPC), KC_LALT, KC_NO, KC_BSPC, LGUI_T(KC_SPC), LT(1,KC_ENT), MO(2), KC_NO, KC_NO),
	[1] = LAYOUT(KC_NO, KC_F1, KC_F2, KC_F3, KC_F4, KC_F5, KC_F6, KC_F7, KC_F8, KC_F9, KC_F10, KC_F11, KC_TRNS, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_LPRN, KC_RPRN, KC_NO, KC_NO, KC_F12, KC_TRNS, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_LT, KC_LCBR, KC_RCBR, KC_NO, KC_NO, KC_TRNS, KC_TRNS, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_TRNS, KC_TRNS, KC_GT, KC_LBRC, KC_RBRC, KC_NO, KC_NO, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_VOLD, KC_VOLU, KC_NO),
	[2] = LAYOUT(KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_LEFT, KC_DOWN, KC_UP, KC_RGHT, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, HYPR(KC_M), LSFT(LGUI(KC_DOWN)), LSFT(LGUI(KC_UP)), KC_NO, KC_NO, QK_BOOT, KC_TRNS, KC_NO, KC_NO, KC_NO, KC_NO, KC_TRNS, LSFT(LGUI(KC_LEFT)), LSFT(LGUI(KC_RIGHT)))
};

#if defined(ENCODER_ENABLE) && defined(ENCODER_MAP_ENABLE)
const uint16_t PROGMEM encoder_map[][NUM_ENCODERS][NUM_DIRECTIONS] = {

};
#endif // defined(ENCODER_ENABLE) && defined(ENCODER_MAP_ENABLE)





#include QMK_KEYBOARD_H

enum combo_events {
    VIM_WRITE,
    EMAIL,
    PHONE,
    DASH,
    EQUAL,
    GETSET
};

const uint16_t PROGMEM vim_write[] = {KC_Q, KC_J, COMBO_END};
const uint16_t PROGMEM email[] = {KC_Q, KC_M, COMBO_END};
const uint16_t PROGMEM phone[] = {KC_Q, KC_P, COMBO_END};
const uint16_t PROGMEM dash[] = {KC_J, KC_K, COMBO_END};
const uint16_t PROGMEM equal[] = {KC_U, KC_I, COMBO_END};
const uint16_t PROGMEM getset[] = {KC_G, KC_S, COMBO_END};

combo_t key_combos[] = {
    [VIM_WRITE] = COMBO_ACTION(vim_write),
    [EMAIL] = COMBO_ACTION(email),
    [PHONE] = COMBO_ACTION(phone),
    [DASH] = COMBO_ACTION(dash),
    [EQUAL] = COMBO_ACTION(equal),
    [GETSET] = COMBO_ACTION(getset),
};

void process_combo_event(uint16_t combo_index, bool pressed) {
    switch (combo_index) {
        case PHONE:
            if (pressed) {
                SEND_STRING("0220162936");
            }
            break;
        case EMAIL:
            if (pressed) {
                SEND_STRING("nudnateiznek@gmail.com");
            }
            break;
        case VIM_WRITE:
            if (pressed) {
                SEND_STRING(":w" SS_TAP(X_ENTER));
            }
            break;
        case DASH:
            if (pressed) {
                SEND_STRING("-");
            }
            break;
        case EQUAL:
            if (pressed) {
                SEND_STRING("=");
            }
            break;
        case GETSET:
            if (pressed) {
                SEND_STRING("{ get; set; }");
            }
            break;
    }
}