#include QMK_KEYBOARD_H


/* THIS FILE WAS GENERATED!
 *
 * This file was generated by qmk json2c. You may or may not want to
 * edit it directly.
 */

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
	[0] = LAYOUT_split_3x5_2(KC_Q, KC_W, KC_E, KC_R, KC_T, KC_Y, KC_U, KC_I, KC_O, KC_P, LCTL_T(KC_A), KC_S, KC_D, KC_F, KC_G, KC_H, KC_J, KC_K, KC_L, LCTL_T(KC_SCLN), LSFT_T(KC_Z), LALT_T(KC_X), KC_C, KC_V, KC_B, KC_N, KC_M, KC_COMM, LALT_T(KC_DOT), LSFT_T(KC_SLSH), LT(3,KC_BSPC), LGUI_T(KC_SPC), LT(1,KC_ENT), LT(2,KC_TAB)),
	[1] = LAYOUT_split_3x5_2(KC_GRV, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_LPRN, KC_RPRN, KC_NO, KC_BSLS, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_ESC, KC_LCBR, KC_RCBR, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_QUOT, KC_LBRC, KC_RBRC, KC_NO, KC_NO, KC_BSPC, KC_NO, KC_NO, LGUI(KC_SPC)),
	[2] = LAYOUT_split_3x5_2(KC_EXLM, KC_AT, KC_HASH, KC_DLR, KC_PERC, KC_CIRC, KC_AMPR, KC_ASTR, KC_LPRN, KC_RPRN, KC_1, KC_2, KC_3, KC_4, KC_5, KC_6, KC_7, KC_8, KC_9, KC_0, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_DOT, KC_NO, KC_BSPC, KC_NO, KC_NO, KC_NO),
	[3] = LAYOUT_split_3x5_2(KC_F1, KC_F2, KC_F3, KC_F4, KC_F5, KC_F6, KC_F7, KC_F8, KC_F9, KC_F10, KC_NO, KC_NO, KC_NO, KC_NO, KC_PGUP, KC_LEFT, KC_DOWN, KC_UP, KC_RGHT, KC_F11, KC_NO, KC_NO, KC_NO, KC_NO, KC_PGDN, KC_MPLY, KC_VOLD, KC_VOLU, KC_NO, KC_F12, KC_NO, MO(4), KC_NO, KC_NO),
	[4] = LAYOUT_split_3x5_2(KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_NO, KC_TRNS, QK_BOOT, KC_NO)
};

enum combo_events {
  VIM_WRITE,
  VIM_QUIT,
  EMAIL,
  PHONE,
  DASH,
  EQUAL
};

const uint16_t PROGMEM vim_write[] = {KC_Q, KC_J, COMBO_END};
const uint16_t PROGMEM vim_quit[] = {KC_Q, KC_K, COMBO_END};
const uint16_t PROGMEM email[] = {KC_Q, KC_M, COMBO_END};
const uint16_t PROGMEM phone[] = {KC_Q, KC_P, COMBO_END};
const uint16_t PROGMEM dash[] = {KC_J, KC_K, COMBO_END};
const uint16_t PROGMEM equal[] = {KC_U, KC_I, COMBO_END};

combo_t key_combos[] = {
    [VIM_WRITE] = COMBO_ACTION(vim_write),
    [VIM_QUIT] = COMBO_ACTION(vim_quit),
    [EMAIL] = COMBO_ACTION(email),
    [PHONE] = COMBO_ACTION(phone),
    [DASH] = COMBO_ACTION(dash),
    [EQUAL] = COMBO_ACTION(equal),
};

void process_combo_event(uint16_t combo_index, bool pressed) {
  switch (combo_index) {
  case PHONE:
    if (pressed) {
      SEND_STRING("0220162936");
    }
    break;
  case EMAIL:
    if (pressed) {
      SEND_STRING("nudnateiznek@gmail.com");
    }
    break;
  case VIM_WRITE:
    if (pressed) {
      SEND_STRING(":w" SS_TAP(X_ENTER));
    }
    break;
  case VIM_QUIT:
    if (pressed) {
      SEND_STRING(":q" SS_TAP(X_ENTER));
    }
    break;
  case DASH:
    if (pressed) {
      SEND_STRING("-");
    }
    break;
  case EQUAL:
    if (pressed) {
      SEND_STRING("=");
    }
    break;
  }
}
