#include QMK_KEYBOARD_H

#ifdef OLED_ENABLE
oled_rotation_t oled_init_user(oled_rotation_t rotation) {
  return OLED_ROTATION_180;
}

#define TAP_FRAMES 2
#define ANIM_SIZE 636

uint8_t current_tap_frame = 0;

static void render_bongocat(void) {
  static const char PROGMEM tap[TAP_FRAMES][ANIM_SIZE] = {
      {0,   0,   126, 126, 24,  60,  102, 66,  0,   12,  28,  112, 112, 28,
       12,  0,   116, 116, 20,  20,  124, 104, 0,   124, 124, 0,   112, 120,
       44,  36,  124, 124, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   128, 128, 0,   0,   0,
       0,   0,   128, 64,  64,  32,  32,  32,  32,  16,  16,  16,  16,  8,
       4,   2,   1,   1,   2,   12,  48,  64,  128, 0,   0,   0,   0,   0,
       0,   0,   248, 248, 248, 248, 0,   0,   0,   0,   0,   128, 128, 0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   128,
       128, 128, 0,   0,   0,   0,   192, 96,  48,  24,  12,  132, 198, 98,
       35,  51,  17,  145, 113, 241, 113, 145, 17,  51,  35,  98,  198, 132,
       12,  24,  48,  96,  192, 0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   30,  225, 0,   0,   1,
       1,   2,   2,   129, 128, 128, 0,   0,   128, 128, 0,   0,   0,   0,
       0,   0,   0,   0,   0,   128, 0,   48,  48,  0,   0,   1,   1,   2,
       4,   8,   16,  32,  67,  135, 7,   1,   0,   184, 188, 190, 159, 95,
       95,  79,  76,  32,  32,  32,  32,  16,  16,  16,  16,  8,   8,   8,
       8,   8,   196, 4,   196, 4,   196, 2,   194, 2,   194, 1,   1,   1,
       1,   0,   0,   0,   0,   0,   252, 15,  1,   0,   248, 14,  31,  109,
       140, 148, 148, 164, 166, 249, 224, 255, 224, 249, 166, 164, 148, 148,
       140, 109, 31,  14,  248, 0,   1,   15,  252, 0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   128, 112, 12,  3,
       0,   0,   24,  6,   5,   152, 153, 132, 67,  124, 65,  65,  64,  64,
       32,  33,  34,  18,  17,  17,  17,  9,   8,   8,   8,   8,   4,   4,
       8,   8,   16,  16,  16,  16,  16,  17,  15,  1,   61,  124, 252, 252,
       252, 252, 252, 60,  12,  0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   170, 170, 255, 255, 195, 191, 127, 3,   127, 191, 195, 255, 255,
       170, 170, 0,   0,   0,   0,   0,   0,   31,  120, 192, 0,   15,  56,
       124, 219, 152, 20,  20,  18,  50,  207, 3,   255, 3,   207, 50,  18,
       20,  20,  152, 219, 124, 56,  15,  0,   192, 120, 63,  16,  16,  16,
       16,  8,   8,   8,   8,   8,   4,   4,   4,   4,   4,   2,   3,   2,
       2,   1,   1,   1,   1,   1,   1,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   1,   3,   3,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   2,   130, 135, 31,  7,   159, 7,   28,  7,   159, 7,
       159, 7,   2,   130, 0,   0,   0,   0,   32,  16,  16,  16,  17,  11,
       14,  12,  24,  16,  49,  35,  98,  102, 68,  68,  71,  71,  71,  68,
       68,  102, 98,  35,  49,  16,  24,  12,  6,   3,   1,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   7,   8,   8,   23,  0,   15,  1,   2,   1,
       15,  0,   15,  2,   5,   8},
      {0,   0,   126, 126, 24,  60,  102, 66,  0,   12,  28,  112, 112, 28,
       12,  0,   116, 116, 20,  20,  124, 104, 0,   124, 124, 0,   112, 120,
       44,  36,  124, 124, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   128, 128, 0,   0,   0,
       0,   0,   128, 64,  64,  32,  32,  32,  32,  16,  16,  16,  16,  8,
       4,   2,   1,   1,   2,   12,  48,  64,  128, 0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   128,
       128, 128, 0,   0,   0,   0,   192, 96,  48,  24,  12,  132, 198, 98,
       35,  51,  17,  145, 113, 241, 113, 145, 17,  51,  35,  98,  198, 132,
       12,  24,  48,  96,  192, 0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   30,  225, 0,   0,   1,
       1,   2,   2,   1,   0,   0,   0,   0,   128, 128, 0,   0,   0,   0,
       0,   0,   0,   0,   0,   128, 0,   48,  48,  0,   0,   1,   225, 26,
       6,   9,   49,  53,  1,   138, 124, 0,   0,   128, 128, 128, 128, 64,
       64,  64,  64,  32,  32,  32,  32,  16,  16,  16,  16,  8,   8,   8,
       8,   8,   196, 4,   196, 4,   196, 2,   194, 2,   194, 1,   1,   1,
       1,   0,   0,   0,   0,   0,   252, 15,  1,   0,   248, 14,  31,  109,
       140, 148, 148, 164, 166, 249, 224, 255, 224, 249, 166, 164, 148, 148,
       140, 109, 31,  14,  248, 0,   1,   15,  252, 0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   128, 112, 12,  3,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1,   0,   64,
       160, 33,  34,  18,  17,  17,  17,  9,   8,   8,   8,   8,   4,   4,
       4,   4,   4,   4,   2,   2,   2,   1,   1,   1,   1,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   170, 170, 255, 255, 195, 191, 127, 3,   127, 191, 195, 255, 255,
       170, 170, 0,   0,   0,   0,   0,   0,   31,  120, 192, 0,   15,  56,
       124, 219, 152, 20,  20,  18,  50,  207, 3,   255, 3,   207, 50,  18,
       20,  20,  152, 219, 124, 56,  15,  0,   192, 120, 31,  16,  16,  16,
       16,  8,   8,   8,   8,   8,   4,   4,   4,   4,   4,   2,   3,   122,
       122, 121, 121, 121, 121, 57,  49,  2,   2,   4,   4,   8,   8,   8,
       136, 136, 135, 128, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   2,   130, 135, 31,  7,   159, 7,   28,  7,   159, 7,
       159, 7,   2,   130, 0,   0,   0,   0,   32,  16,  16,  16,  17,  11,
       14,  12,  24,  16,  49,  35,  98,  102, 68,  68,  71,  71,  71,  68,
       68,  102, 98,  35,  49,  16,  24,  12,  6,   3,   1,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   48,  120, 124, 254, 255, 63,  7,   0,   0,
       0,   0,   255, 255, 127, 127, 63,  62,  28,  24,  0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
       0,   0,   0,   0,   0,   7,   8,   8,   23,  0,   15,  1,   2,   1,
       15,  0,   15,  2,   5,   8},
  };

  current_tap_frame = (current_tap_frame + 1) % TAP_FRAMES;
  oled_write_raw_P(tap[abs((TAP_FRAMES - 1) - current_tap_frame)], ANIM_SIZE);
}

bool process_record_user(uint16_t keycode, keyrecord_t *record) {
  if (record->event.pressed) {
    render_bongocat();
  }
  return true;
}

static void render_status(void) {
  uint8_t led_usb_state = host_keyboard_leds();
  oled_write_P(IS_LED_ON(led_usb_state, USB_LED_NUM_LOCK) ? PSTR("NUMLCK ")
                                                          : PSTR("       "),
               false);
  oled_write_P(IS_LED_ON(led_usb_state, USB_LED_CAPS_LOCK) ? PSTR("CAPLCK ")
                                                           : PSTR("       "),
               false);
  oled_write_P(IS_LED_ON(led_usb_state, USB_LED_SCROLL_LOCK) ? PSTR("SCRLCK ")
                                                             : PSTR("       "),
               false);

  // Host Keyboard Layer Status
  oled_write_P(PSTR("Layer: "), false);
  switch (get_highest_layer(layer_state)) {
  case 0:
    oled_write_P(PSTR("NORMAL\n"), false);
    break;
  case 1:
    oled_write_P(PSTR("BRKTS\n"), false);
    break;
  case 2:
    oled_write_P(PSTR("NUMBER\n"), false);
    break;
  default:
    oled_write_P(PSTR("Undefined\n"), false);
  }
}

bool oled_task_user(void) {
  render_status(); // Renders the current keyboard state (layer, lock, caps,
                   // scroll, etc)
  return 0;
}
#endif
